# MaoyYanMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/lanou/maoyanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanou/maoyanmovie/: MainActivity.java  StartActivity.java
app/src/main/java/lanou/maoyanmovie/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/lanou/maoyanmovie/bean/: CollectBean.java  FindTodayBean.java  MyUser.java  (+21 more)
app/src/main/res/color/: check_text_color.xml
app/src/main/res/drawable/: blue_corner.xml  border.xml  button_style.xml  gray_corner.xml  green_corner.xml  lightblue_corner.xml  main_cinema.xml  main_find.xml  main_movie.xml  main_my.xml  orange_corner.xml  red_corner.xml  white_corner.xml  yellow_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_main_loading.xml  fragment_cinema.xml  fragment_city.xml  fragment_collect.xml  fragment_description.xml  fragment_dialog.xml  fragment_find.xml  fragment_find_page.xml  fragment_hot.xml  fragment_init_search.xml  fragment_mine.xml  fragment_mine_login.xml  fragment_mine_login_account.xml  fragment_mine_login_register.xml  fragment_mine_login_register_code.xml  fragment_mine_login_register_password.xml  fragment_mine_login_tele.xml  fragment_mine_movie_list_detail.xml  fragment_mine_setting.xml  fragment_movie.xml  fragment_movie_hot_list_detail.xml  fragment_movie_hot_list_sale.xml  fragment_movie_hot_list_wait.xml  fragment_movie_wait.xml  fragment_movie_wait_item.xml  fragment_movie_wait_wish_item.xml  fragment_movie_wait_wish_item_detail.xml  fragment_my.xml  fragment_search.xml  fragment_search_result.xml  fragment_store.xml  fragment_wait.xml  fragment_weather.xml  fragment_wuziqi.xml  history_scan.xml  hot_city.xml  item_city.xml  item_collect.xml  (+28 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/lanou/maoyanmovie/: ExampleUnitTest.java
(+99 files in other folders)
