<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#d02d2b"
        android:alpha="0.9"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/fragment_mine_setting_return_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/main_mine_item_return"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="#f2f2f2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空缓存"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="#f2f2f2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猫眼用户满意度调查"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片浏览设置"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用推荐"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐新版本"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断网络"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="#ebebeb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textSize="15sp"
                    android:textColor="#535353"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_enter_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>