<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/find_header_store_like_pic"
        android:src="@mipmap/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/find_header_store_like_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/find_header_store_like_pic"
        android:text="243243243"
        android:maxLength="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/find_header_store_like_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/find_header_store_like_price"
            android:text="38"
            android:textSize="18sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/test_test"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@id/find_header_store_like_price"
            android:text="元"
            android:layout_toRightOf="@id/find_header_store_like_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@id/test_test"
            android:layout_toRightOf="@id/test_test"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="59"
                android:id="@+id/find_header_store_like_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="元"
                android:layout_toRightOf="@id/find_header_store_like_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="12dp"
            android:background="#000"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/test_test"
            android:layout_width="45dp"
            android:layout_height="1.5dp"/>
    </RelativeLayout>
</RelativeLayout>