<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/find_header_store_top_img"
            android:src="@mipmap/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_header_store_top_img"
            android:id="@+id/find_header_store_top_tv"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/find_header_store_top_img1"
            android:src="@mipmap/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_header_store_top_img1"
            android:id="@+id/find_header_store_top_tv1"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/find_header_store_top_img2"
            android:src="@mipmap/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView

            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_header_store_top_img2"
            android:id="@+id/find_header_store_top_tv2"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/find_header_store_top_img3"
            android:src="@mipmap/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_header_store_top_img3"
            android:id="@+id/find_header_store_top_tv3"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/find_header_store_top_img4"
            android:src="@mipmap/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_header_store_top_img4"
            android:id="@+id/find_header_store_top_tv4"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/find_header_store_top_img5"
                android:src="@mipmap/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_header_store_top_img5"
                android:id="@+id/find_header_store_top_tv5"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/find_header_store_top_img6"
                android:src="@mipmap/icon"
                android:layout_centerInParent="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_header_store_top_img6"
                android:id="@+id/find_header_store_top_tv6"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/find_header_store_top_img7"
                android:src="@mipmap/icon"
                android:layout_centerInParent="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_header_store_top_img7"
                android:id="@+id/find_header_store_top_tv7"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/find_header_store_top_img8"
                android:src="@mipmap/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_header_store_top_img8"
                android:id="@+id/find_header_store_top_tv8"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/find_header_store_top_img9"
                android:src="@mipmap/icon"
                android:layout_centerInParent="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_header_store_top_img9"
                android:id="@+id/find_header_store_top_tv9"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>